{
  "name": "pool-ladder-client",
  "private": true,
  "version": "0.0.0",
  "homepage": "",
  "authors": [],
  "description": "",
  "keywords": [  ],
  "license": "MIT",
  "dependencies": {
    "swfobject": "*",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.4"
  }
}
